<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:paddingBottom="10dp">

        <Button
            android:id="@+id/btnAddTurf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add New Turf"
            android:backgroundTint="#1DC800"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:textColor="@color/white"
            android:padding="15dp"/>

<!--        <Button-->
<!--            android:id="@+id/btnDeleteTurf"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="Delete Turf"-->
<!--            android:backgroundTint="#E60000"-->
<!--            android:textColor="@color/white"-->
<!--            android:padding="10dp"/>-->
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/turfListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:paddingTop="10dp"/>
</LinearLayout>
